In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('../project_files/movies.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [4]:
columns_to_remove = ['imdb_id', 'homepage', 'tagline', 'keywords', 'overview', 'runtime', 'release_date', 'vote_count']
df = df.drop(columns=columns_to_remove)
df = df.rename(columns={'id': 'movie_id'})
df.head()

,movie_id,popularity,budget,revenue,original_title,cast,director,genres,production_companies,vote_average,release_year,budget_adj,revenue_adj
0,135397,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6.5,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,7.1,2015,1.379999e+08,3.481613e+08
2,262500,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,6.3,2015,1.012000e+08,2.716190e+08
3,140607,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,7.5,2015,1.839999e+08,1.902723e+09
4,168259,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,7.3,2015,1.747999e+08,1.385749e+09

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie_id              10866 non-null  int64
 1   popularity            10866 non-null  float64
 2   budget                10866 non-null  int64
 3   revenue               10866 non-null  int64
 4   original_title        10866 non-null  object
 5   cast                  10790 non-null  object
 6   director              10822 non-null  object
 7   genres                10843 non-null  object
 8   production_companies  9836 non-null   object
 9   vote_average          10866 non-null  float64
 10  release_year          10866 non-null  int64
 11  budget_adj            10866 non-null  float64
 12  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 1.1+ MB

In [6]:
(df['budget'] == 0).sum()

np.int64(5696)

In [7]:
(df['revenue'] == 0).sum()

np.int64(6016)

In [8]:
median_budget = df[df['budget'] != 0]['budget'].median()
median_revenue = df[df['revenue'] != 0]['revenue'].median()
df['budget'] = df['budget'].replace(0, median_budget)
df['revenue'] = df['revenue'].replace(0, median_revenue)

In [9]:
median_budget_adj = df[df['budget_adj'] != 0]['budget_adj'].median()
median_revenue_adj = df[df['revenue_adj'] != 0]['revenue_adj'].median()
df['budget_adj'] = df['budget_adj'].replace(0, median_budget_adj)
df['revenue_adj'] = df['revenue_adj'].replace(0, median_revenue_adj)

In [10]:
df = df.dropna(subset=['cast', 'director', 'genres'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10732 entries, 0 to 10865
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie_id              10732 non-null  int64
 1   popularity            10732 non-null  float64
 2   budget                10732 non-null  int64
 3   revenue               10732 non-null  int64
 4   original_title        10732 non-null  object
 5   cast                  10732 non-null  object
 6   director              10732 non-null  object
 7   genres                10732 non-null  object
 8   production_companies  9773 non-null   object
 9   vote_average          10732 non-null  float64
 10  release_year          10732 non-null  int64
 11  budget_adj            10732 non-null  float64
 12  revenue_adj           10732 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 1.1+ MB

In [12]:
df['production_companies'].fillna('Unknown', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10732 entries, 0 to 10865
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie_id              10732 non-null  int64
 1   popularity            10732 non-null  float64
 2   budget                10732 non-null  int64
 3   revenue               10732 non-null  int64
 4   original_title        10732 non-null  object
 5   cast                  10732 non-null  object
 6   director              10732 non-null  object
 7   genres                10732 non-null  object
 8   production_companies  10732 non-null  object
 9   vote_average          10732 non-null  float64
 10  release_year          10732 non-null  int64
 11  budget_adj            10732 non-null  float64
 12  revenue_adj           10732 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 1.1+ MB

/tmp/ipykernel_17616/2417184729.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['production_companies'].fillna('Unknown', inplace=True)

In [13]:
df['cast'].unique()

array(["Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vincent D'Onofrio|Nick Robinson",
       'Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nicholas Hoult|Josh Helman',
       'Shailene Woodley|Theo James|Kate Winslet|Ansel Elgort|Miles Teller',
       ...,
       'Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Zhzhyonov|Olga Aroseva|Lyubov Dobrzhanskaya',
       'Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|John Sebastian|Tadao Nakamaru',
       'Harold P. Warren|Tom Neyman|John Reynolds|Diane Mahree|Stephanie Nielson'],
      dtype=object)

In [14]:
df['cast'] = df['cast'].str.split('|')
df['genres'] = df['genres'].str.split('|')
df['director'] = df['director'].str.split('|')
df['production_companies'] = df['production_companies'].str.split('|')

In [15]:
df.head()

,movie_id,popularity,budget,revenue,original_title,cast,director,genres,production_companies,vote_average,release_year,budget_adj,revenue_adj
0,135397,32.985763,150000000,1513528810,Jurassic World,"[Chris Pratt, Bryce Dallas Howard, Irrfan Khan...",[Colin Trevorrow],"[Action, Adventure, Science Fiction, Thriller]","[Universal Studios, Amblin Entertainment, Lege...",6.5,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,150000000,378436354,Mad Max: Fury Road,"[Tom Hardy, Charlize Theron, Hugh Keays-Byrne,...",[George Miller],"[Action, Adventure, Science Fiction, Thriller]","[Village Roadshow Pictures, Kennedy Miller Pro...",7.1,2015,1.379999e+08,3.481613e+08
2,262500,13.112507,110000000,295238201,Insurgent,"[Shailene Woodley, Theo James, Kate Winslet, A...",[Robert Schwentke],"[Adventure, Science Fiction, Thriller]","[Summit Entertainment, Mandeville Films, Red W...",6.3,2015,1.012000e+08,2.716190e+08
3,140607,11.173104,200000000,2068178225,Star Wars: The Force Awakens,"[Harrison Ford, Mark Hamill, Carrie Fisher, Ad...",[J.J. Abrams],"[Action, Adventure, Science Fiction, Fantasy]","[Lucasfilm, Truenorth Productions, Bad Robot]",7.5,2015,1.839999e+08,1.902723e+09
4,168259,9.335014,190000000,1506249360,Furious 7,"[Vin Diesel, Paul Walker, Jason Statham, Miche...",[James Wan],"[Action, Crime, Thriller]","[Universal Pictures, Original Film, Media Righ...",7.3,2015,1.747999e+08,1.385749e+09

In [16]:
all_actors = df['cast'].explode().unique() 
all_actors__df = pd.DataFrame(all_actors, columns=['cast'])
all_actors__df['unique_id'] = range(1, len(all_actors__df) + 1)

In [17]:
all_actors__df

                      cast  unique_id
0              Chris Pratt          1
1      Bryce Dallas Howard          2
2              Irrfan Khan          3
3        Vincent D'Onofrio          4
4            Nick Robinson          5
...                    ...        ...
18925     Harold P. Warren      18926
18926           Tom Neyman      18927
18927        John Reynolds      18928
18928         Diane Mahree      18929
18929    Stephanie Nielson      18930

[18930 rows x 2 columns]

In [18]:
all_director = df['director'].explode().unique() 
all_director_df = pd.DataFrame(all_director, columns=['director'])
all_director_df['unique_id'] = range(1, len(all_director_df) + 1)
all_director_df

              director  unique_id
0      Colin Trevorrow          1
1        George Miller          2
2     Robert Schwentke          3
3          J.J. Abrams          4
4            James Wan          5
...                ...        ...
5293        James Hill       5294
5294      Fielder Cook       5295
5295       Alan Rafkin       5296
5296       Bruce Brown       5297
5297  Harold P. Warren       5298

[5298 rows x 2 columns]

In [19]:
all_genre = df['genres'].explode().unique() 
all_genre_df = pd.DataFrame(all_genre, columns=['genres'])
all_genre_df['unique_id'] = range(1, len(all_genre_df) + 1)
all_genre_df

             genres  unique_id
0            Action          1
1         Adventure          2
2   Science Fiction          3
3          Thriller          4
4           Fantasy          5
5             Crime          6
6           Western          7
7             Drama          8
8            Family          9
9         Animation         10
10           Comedy         11
11          Mystery         12
12          Romance         13
13              War         14
14          History         15
15            Music         16
16           Horror         17
17      Documentary         18
18         TV Movie         19
19          Foreign         20

In [20]:
all_production_companies = df['production_companies'].explode().unique() 
all_production_companies_df = pd.DataFrame(all_production_companies, columns=['production_companies'])
all_production_companies_df['unique_id'] = range(1, len(all_production_companies) + 1)
all_production_companies_df

                     production_companies  unique_id
0                       Universal Studios          1
1                    Amblin Entertainment          2
2                      Legendary Pictures          3
3                 Fuji Television Network          4
4                                  Dentsu          5
...                                   ...        ...
7838  John Frankenheimer Productions Inc.       7839
7839                    Bruce Brown Films       7840
7840          Douglas & Lewis Productions       7841
7841              Benedict Pictures Corp.       7842
7842                            Norm-Iris       7843

[7843 rows x 2 columns]

In [21]:
columns_to_remove = ['cast', 'director', 'genres', 'production_companies']
df_movies = df.drop(columns=columns_to_remove)
df_movies = df_movies.rename(columns={'original_title': 'movie_name'})
df_movies

,movie_id,popularity,budget,revenue,movie_name,vote_average,release_year,budget_adj,revenue_adj
0,135397,32.985763,150000000,1513528810,Jurassic World,6.5,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,150000000,378436354,Mad Max: Fury Road,7.1,2015,1.379999e+08,3.481613e+08
2,262500,13.112507,110000000,295238201,Insurgent,6.3,2015,1.012000e+08,2.716190e+08
3,140607,11.173104,200000000,2068178225,Star Wars: The Force Awakens,7.5,2015,1.839999e+08,1.902723e+09
4,168259,9.335014,190000000,1506249360,Furious 7,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...
10861,21,0.080598,17000000,31826540,The Endless Summer,7.4,1966,2.272271e+07,4.392749e+07
10862,20379,0.065543,17000000,31826540,Grand Prix,5.7,1966,2.272271e+07,4.392749e+07
10863,39768,0.065141,17000000,31826540,Beregis Avtomobilya,6.5,1966,2.272271e+07,4.392749e+07
10864,21449,0.064317,17000000,31826540,"What's Up, Tiger Lily?",5.4,1966,2.272271e+07,4.392749e+07
10865,22293,0.035919,19000,31826540,Manos: The Hands of Fate,1.5,1966,1.276423e+05,4.392749e+07